{
  "author": "jestra52",
  "dependencies": {
    "axios": "1.6.0",
    "dotenv": "8.2.0",
    "moment": "2.29.1"
  },
  "description": "",
  "license": "MIT",
  "main": "app.js",
  "name": "yt-playlist-report-generator",
  "scripts": {
    "start": "node ./app.js"
  },
  "version": "1.0.0"
}
